藏璎环/0/0/3/2/藏璎环.png/5000/5/2
茶罗骨环/0/0/3/4/茶罗骨环.png/10000/1/2
叹云竹环/0/0/5/6/叹云竹环.png/20000/2/2
颀鉴巨环/0/0/6/8/颀鉴巨环.png/30000/1/2
琼环/1/1/5/15/琼环.png/60000/0/2
日月乾坤圈/1/1/0/30/日月乾坤圈.png/80000/0/2
月苗刀/0/1/2/1/月苗刀.png/3000/1/0
鸳鸯刀/3/0/2/0/鸳鸯刀.png/5000/1/4
鱼肠/0/3/2/4/鱼肠.png/16000/1/1
工布/0/5/2/10/工布.png/30000/1/4
鬼煞胡刀/0/10/0/15/鬼煞胡刀.png/60000/1/0
御衡镇日刀/0/20/20/-10/御衡镇日刀.png/80000/1/4
湛卢/2/2/2/2/湛卢.png/8000/1/1
巨阙/4/2/6/0/巨阙.png/12000/1/1
龙泉/0/5/8/4/龙泉.png/30000/1/1
泰阿/0/0/23/0/泰阿.png/50000/1/1
青钢剑/0/0/5/5/青钢剑.png/30000/1/0
鬼眼法刀/0/0/5/12/鬼眼法刀.png/40000/1/0
千月星痕/0/0/15/8/千月星痕.png/60000/1/0
赤龙牙/0/0/15/20/赤龙牙.png/80000/1/0
