大活.png
32/20
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1
1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1
1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0
1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
NPC
2 2 16 4 清洁工 小兄弟，别看我是区区清洁工，我懂得可很多哦！/2 21 14 4 文学谷子昂 昨夜西风凋碧树，独上高楼，望尽天涯路！;你知道这是谁的诗吗？ /1 30 8 1 9 8 文院阿青 寻寻觅觅，冷冷清清;我为何如此寂寞;不行，我要找个软件堂的当男朋友/1 21 1 9 10 8 西域留学生 I really enjoy my life here.And I'm interested about chinese culture./2 3 7 11 商塔阿威哥 我是内柔外刚，看着粗犷，实则懂得非常多，内心细腻;呜。。。又卖萌了 
SelectQuestion
0
清洁工：三国里我最佩服诸葛亮，神人啊！你能回答我一个问题吗？
“呀，我也喜欢三国杀，那就回答一个吧”
“惭愧啊，诸葛亮是？”
Question
“无中生有”属于三十六计中的（）
A：胜战计
B：敌战计
C：攻战计
D：混战计
Answer
2
答案为 B：敌战计
清洁工 ：软件堂的人就这水平，怎一个“挫”字了得
清洁工 ：看不出来啊小兄弟，有两把刷子啊！
0
清洁工：还要答下一个问题么？要相信自己哦,问题不难!
“放马过来吧！”
“饿・・不敢了・・・”
Question
1、大家都害怕猛兽，但猛兽也有致命的弱点如狼。
以凶狡猾著称，但它却害怕火和鲜红的颜色，
而且它的腰最怕打，请问：老虎最害怕什么？
A、攻击其鼻子　　
B、黄颜色　　
C、山雀的粪便　　　　
D、火
Answer
5
答案为 C、山雀的粪便
清洁工 ：看看这点防身的知识都不知道，怎么混啊！
清洁工 ：我kao，这你都这道！！
0
清洁工：还要答下一个问题么？要相信自己哦,问题不难!
“放马过来吧！”
“饿・・不敢了・・・”
Question
“牛郎织女”的故事的故事是众口皆碑的神话传说，
那你知道牛郎星是属于什么星座？
A、天琴座　　　　
B、天鹰座　　
C、金牛座　　
D、狮子座
Answer
3
答案为 B、天鹰座
清洁工 ：这个故事・・・你不会没听说过吧・・
清洁工 ：没想到你还会天文啊，厉害厉害！！！
0
清洁工：还要答下一个问题么，和这个可差不多・・.....？
“放马过来吧！”
“饿・・不敢了・・・”
Question
“牛郎织女”里“织女星”是属于什么星座？
A、天琴座　　　　
B、天鹰座　　
C、金牛座　　
D、狮子座
Answer
1
答案为 A、天琴座　
清洁工 ：人品真差・・猜都猜不出来・・
清洁工 ：饿・・人品值真高啊・・・！！！
1
文学谷子昂 ：学弟可懂文学，陪我解解闷吧，就问个简单的问题。
“没问题”
“对不起，小弟有要事在身”
Question
我们常称风韵犹存的中年妇女为“半老徐娘”，
这个“徐娘”原指一位？
Ａ：王妃
Ｂ：农家妇女
Ｃ：女将军
Ｄ：明代徐文长的母亲
Answer
2
答案为　Ａ：王妃
文学谷子昂 ：以后多学点知识还是有用的！
文学谷子昂 ：真是文武双全啊！
1
文学谷子昂 ：还要不要接着回答啊，文艺青年.....？
“文艺青年接着玩~”
“饿・・我不文艺・・不玩了・・”
Question
“豆寇年华”是指几岁？
A、13岁　　　　
B、14岁　　
C、15岁　　　　
D、16岁
Answer
1
答案为　A、13岁
文学谷子昂 ：哎，这个都不知道！
文学谷子昂 ：孺子可教啊！！
1
文学谷子昂 ：还要不要接着回答啊，文艺青年........？
“文艺青年接着玩~”
“饿・・我不文艺・・不玩了・・”
Question
人们常说：“无事不登三宝殿”你知道
“三宝”是指哪三宝？
A、纸、砚、笔　　
B、书、剑、琴　　
C、佛、法、僧　　
D、金、银、玉
Answer
4
答案为　C、佛、法、僧
文学谷子昂 ：这个有点难，不怨你・・！
文学谷子昂 ：厉害厉害！！
1
文学谷子昂 ：还要不要接着回答啊，文艺青年........？
“文艺青年接着玩~”
“饿・・我不文艺・・不玩了・・”
Question
“信天游”是民歌的一种属山歌性质，
曲调纯朴、高亢、悠长、节奏自由、
你知道它流行于哪一带地方吗？
A、华北　　　　
B、西南　　
C、陕北　　
D、京涛一带
Answer
5
答案为　C、陕北
文学谷子昂 ：这・・・・你也能打错・・佩服・・・・！
文学谷子昂 ：恩・・很好，看来你蛮文艺的啊！！
2
文院阿青 ：学弟可懂文学，陪我解解闷吧，就问个简单的问题。
“没问题”
“对不起，小弟有要事在身”
Question
中国古代四大美女中的“沉鱼”是用来形容哪一位？
Ａ：西施
Ｂ：王昭君
Ｃ：杨贵妃
Ｄ：貂蝉
Answer
1
答案为　Ａ：西施
文院阿青：以后多学点知识还是有用的！
文院阿青：真是文武双全啊！
2
文院阿青 ：学弟可要再接挑战啊~？要相信自己哦,问题不难!
“没问题・・来吧，学姐・・・”
“不敢了・・・”
Question
唐代诗人有称“诗圣”的杜甫“诗仙”的李白等，
你可知道被人颂称“诗魔”的是谁？
A、白居易　　　　
B、王维　　
C、刘禹锡　　　　
D、李商隐
Answer
2
答案为　A、白居易
文院阿青：错了・・要多读唐诗哦！
文院阿青：厉害啊，小学弟！
2
文院阿青 ：学弟可要再接挑战啊~？要相信自己哦,问题不难!
“没问题・・来吧，学姐・・・”
“不敢了・・・”
Question
“文章本无成，妙手偶得之”出自谁之口？
A、杜甫　　　　
B、李白　　　　
C、陶渊明
D、苏轼
Answer
1
答案为　A、杜甫
文院阿青：错了・・要多读唐诗哦！
文院阿青：学姐服了，不问你了，好好加油~！
3
西域留学生：Can u answer one or two questions?
“who 怕  who  来吧！”
“饿・・听不懂・・・”
Question
世界地球日是每年的： 
A、4月22日 
B、12月1日 
C、3月12日 
D、5月1日 
Answer
1
答案为 A、4月22日 
西域留学生： 你要多关心世界大问题啊！
西域留学生：wow brilliant！
3
西域留学生：continue?The question is very easy.Believe yourself!
“who 怕  who  来吧！”
“怕了・・・ see u ~”
Question
迄今为止，科学家所发现的最远的天体距离我们一百多亿光年，
他们是如何观测到这么远的天体的呢?
A．使用高倍望远镜
B．向太空发射激光信号，然后通过计算其反射回来的时间来估算
C．使用特殊的光学望远镜，通过分析到达地球光线的衰变估算出来的
D．宇航员说的
Answer
4
答案为 C．使用特殊的光学望远镜，通过分析到达地球光线的衰变估算出来的
西域留学生：你不会天文啊！
西域留学生：NB！
3
西域留学生：continue?The question is very easy.Believe yourself!
“who 怕  who  来吧！”
“怕了・・・ see u ~”
Question
你们神州大地现有文献中最早引用勾股定理的是：
A．《九章算术》 
B．《周髀算经》
C．《纵横图》 
D．《孙子算经》
Answer
2
答案为 B．《周髀算经》
西域留学生：这可是你们神州的骄傲啊，你都不知道！
西域留学生：恩，不错！
4
商塔阿威哥：要不要你阿威哥考考你啊?要相信自己哦,问题不难!
“阿威哥赏识，来吧”
“那我可不敢！”
Question
划分湖南、湖北的“湖”指：
A.洪湖　　　
B.鄱阳湖　　　
C.洞庭湖　　　
D.东湖　　　
Answer
3
答案为 C.洞庭湖
商塔阿威哥：哎呀，这可是常识啊！
商塔阿威哥：恩・・不错，孺子可教！
4
商塔阿威哥：接着玩?         要相信自己哦,问题不难!
“阿威哥赏识，那就继续吧”
“不敢了不敢了！”
Question
到了明朝已形成完备的封建科举考试制度，
共分四级。下边排列的四级考试哪项正确？
A.院试──乡试──会试──殿试
B.乡试──会试──院试──殿试
C.乡试──院试──会试──殿试
D.院试──会试──乡试──殿试　　
Answer
2
答案为A.院试──乡试──会试──殿试
商塔阿威哥：看来你是中不了状元了~
商塔阿威哥：恩・・不错，孺子可教！
4
商塔阿威哥：接着玩?  .................要相信自己哦,问题不难!
“阿威哥赏识，那就继续吧”
“不敢了不敢了！”
Question
下面这首诗是哪一位作者写的:
锦瑟无端五十弦，一弦一柱思华年，
庄生晓梦迷蝴蝶，望帝春心托杜鹃。
沧海月明珠有泪，兰田日暖玉生烟。
此情可待成追忆，只是当时已惘然。
A.李白 
B.杜甫 
C.李商隐
D.王安石　
Answer
7
答案为C.李商隐
商塔阿威哥：这可是名诗啊!
商塔阿威哥：好！！
4
商塔阿威哥：接着玩?          要相信自己哦,问题不难!
“阿威哥赏识，那就继续吧”
“不敢了不敢了！”
Question
书法上人称 “宋四家”是指？
A.蔡襄、苏轼、黄庭坚、米芾；
B.祝允明、徐渭、文徵明和王宠；
C.赵之谦、吴昌硕、黄易、奚冈；
D.蔡襄、苏轼、赵之谦、徐渭。
Answer
1
答案为 A.蔡襄、苏轼、黄庭坚、米芾；
商塔阿威哥：唉唉唉，这可是常识!
商塔阿威哥：恩，果然果然，软件堂的弟子都很文艺啊~
#
Exit
1
15 19/16 19
64/14
大地图.txt
Music
欢乐.mp3